# jbehave-selenium-skeleton

./: README.md  pom.xml  test.properties
src/test/java/com/datasift/fido/scenarios/userSession/: login_test.story
src/test/java/com/datasift/fido/stepdefinitions/: BeforeAndAfterSteps.java  CommonSteps.java  JBehaveStory.java  UserSessionSteps.java
