<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jbehave-selenium</groupId>
    <artifactId>jbehave-selenium</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/test/java</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.jbehave</groupId>-->
            <!--<artifactId>jbehave-maven-plugin</artifactId>-->
            <!--<version>3.4.5</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>run-stories-as-embeddables</id>-->
            <!--<phase>test</phase>-->
            <!--<configuration>-->
            <!--<scope>test</scope>-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>**/mocked/**/*Test.java</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run-stories-as-embeddables</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>
    <profiles>
        <profile>
            <id>hudson</id>
            <build>
                <plugins>
                    <!--<plugin>-->
                        <!--<artifactId>maven-antrun-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>validate</phase>-->
                                <!--<goals>-->
                                    <!--<goal>run</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<tasks>-->
                                        <!--<echo>${basedir}/src/main/resources/hudson-mockmcs-release-test.properties-->
                                        <!--</echo>-->
                                        <!--<echo>${project.basedir}/test.properties</echo>-->
                                        <!--<copy file="${basedir}/src/main/resources/hudson-mockmcs-release-test.properties"-->
                                              <!--tofile="${project.basedir}/test.properties" overwrite="true"/>-->
                                    <!--</tasks>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <!--<parallel>classes</parallel>-->
                            <!--<threadCount>2</threadCount>-->
                        </configuration>
                    </plugin>


                </plugins>
            </build>
        </profile>
    </profiles>
</project>

